FROM amd64/openjdk:11


RUN java --version


RUN uname -a


RUN cd /tmp

RUN wget -O spark-3.0.1-bin-hadoop2.7.tgz https://mirrors.estointernet.in/apache/spark/spark-3.0.1/spark-3.0.1-bin-hadoop2.7.tgz

RUN tar xvzf  spark-3.0.1-bin-hadoop2.7.tgz

RUN mkdir -p /usr/spark


ARG SPARK_HOME_LOCAL=/usr/spark/spark-3.1


RUN mv spark-3.0.1-bin-hadoop2.7 ${SPARK_HOME_LOCAL}

RUN ls -l

RUN mkdir -p /root
ARG  ROOT_HOME=/root
RUN SPARK_HOME=${SPARK_HOME_LOCAL}

RUN echo "\n\n####  Spark related configurations  ### \n" >>  ${ROOT_HOME}/.bashrc

RUN echo "export SPARK_HOME=${SPARK_HOME_LOCAL}\n" >> ${ROOT_HOME}/.bashrc

RUN echo "export PATH=${PATH}:${SPARK_HOME_LOCAL}/bin\n" >> ${ROOT_HOME}/.bashrc

